#Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:TennisKata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Spring Server setup
server.address=127.0.0.1
server.port=9090
server.servlet.context-path=/tenniskata